AUTH0_SECRET='75ef885841eb75cd1a8ff4f815d13084a29888385288c6e5109b4fd1c0db2986'
AUTH0_BASE_URL='https://bootlabs-next-js-git-auth0-abhishek8developer.vercel.app'
AUTH0_ISSUER_BASE_URL='https://infinitycoders.auth0.com'
AUTH0_CLIENT_ID='6Ok84TjH8hx3JRR9fvoORUNTyHFhkmWI'
AUTH0_CLIENT_SECRET='TaJcirzKXEKsR4fopjdnoJM7BXwudqxYc-4KpVCjcWxXICcJSpzljT0c2uZtu-jr'
